version: '2'

services:
  dnsmasq-service:
    image: andyshinn/dnsmasq:latest
    container_name: dnsmasq
    privileged: true
    network_mode: host
    cap_add:
      - NET_ADMIN
    ports:
      - "53:53"
      - "53:53/udp"
    volumes:
      - ./dnsmasq.conf:/etc/dnsmasq.conf:ro
    restart: always

  dnsmasq-bogus-service:
    image: andyshinn/dnsmasq:latest
    container_name: dnsmasq-bogus
    privileged: true
    network_mode: host
    cap_add:
      - NET_ADMIN
    ports:
      - "5353:5353"
      - "5353:5353/udp"
    command: --port=5353 --log-facility=-
    restart: always

  dnsmasq-5399-service:
    image: andyshinn/dnsmasq:latest
    container_name: dnsmasq-5399
    privileged: true
    network_mode: host
    cap_add:
      - NET_ADMIN
    ports:
      - "5399:5399"
      - "5399:5399/udp"
    volumes:
      - ./dnsmasq_5399.conf:/etc/dnsmasq.conf:ro
      - ./addnHosts.txt:/etc/addnHosts.txt:ro
    command: --port=5399 --log-facility=-
    restart: always

  caddy-service:
    image: abiosoft/caddy:latest
    container_name: caddy
    privileged: true
    network_mode: host
    cap_add:
      - NET_ADMIN
    volumes:
      - ./Caddyfile:/etc/Caddyfile
      - ./wwwroot:/srv
    restart: always
  
  sniproxy-service:
    container_name: sniproxy
    build:
      context: docker-sniproxy
    privileged: true
    network_mode: host
    cap_add:
      - NET_ADMIN
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./docker-sniproxy/sniproxy.conf:/etc/sniproxy.conf
    restart: always
